*
    box-sizing: border-box

body 
    font-family: 'Manrope'
    background-image: linear-gradient(136deg,#112a5e .62%,#323654 83.44%)
    color: #fff

.container 
    max-width: 1200px
    margin: auto 
    width: 100%
