.about
    margin-top: 60px

.about__inner
    position: relative
    height: 600px

.about__img
    background-image: url(../img/stolstol.jpg)
    width: 100%
    height: 600px
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    background-attachment: scroll
    position: absolute

.about__filter
    background-image: linear-gradient(to bottom, rgb(255 255 255 / 30%), rgb(56, 62, 60))
    width: 100%
    height: 600px
    position: absolute
    top: 0

.about__title
    position: absolute
    left: calc(50% - 270px)
    top: 220px
    font-size: 40px

.about__title-title
    font-weight: 200

.about__text
    position: absolute
    left: calc(50% - 27px)
    top: 570px
    font-size: 20px

.about__title-text
    font-weight: 200
    font-size: 20px