.down__inner
    padding: 15px

h3 
    font-weight: 500
    font-size: 40px
    letter-spacing: 3px

p 
    font-weight: 200
    font-size: 35px

.a_links
    color: #fff
    text-decoration: none
    font-size: 35px
    font-weight: 200
    letter-spacing: 2px
    border-bottom-width: 1px
    border-bottom-style: solid    

.inner__1
    display: flex
    justify-content: space-between
    margin-bottom: 100px

.inner__2 
    display: flex
    justify-content: space-between