/* FOOTER */

.footer 
  margin-top: 50px



.footer__all 
  display: flex
  color: #fff
  padding: 30px

  justify-content: space-evenly
  //background-color: rgba(255, 255, 255, 0.3)
  background-color: rgb(0 0 0 / 95%)
  backdrop-filter: blur(8px)
  border-radius: 30px 30px 0 0


.ul-fixed 
  list-style-type: none





.footer__katalog,
.footer__info,
.footer__social 
  letter-spacing: 1px


.footer__info 
  display: grid
  justify-items: start


.katalog__title,
.info__title,
.social__title 
  font-weight: 400
  font-size: 20px
  letter-spacing: 2px


.katalog__text 
  font-weight: 400
  color: #aaa



.info__text 
  color: #aaa

  text-decoration: none

  transition: color .1s linear



.info__text:hover 
  color: #428770


.social__logos 
  a 
    display: inline-flex
    padding-top: 2px
    margin-right: 5px


.social__logo_inst 
  background-image: url(../img/inst.png)

  width: 22px
  height: 22px

  transition: all 0.2s ease-in-out


.social__logo_vk 
  background-image: url(../img/vk.png)

  width: 24px
  height: 22px

  transition: all 0.2s ease-in-out


.social__logo_inst:hover 
  background-image: url(../img/inst2.png)


.social__logo_vk:hover 
  background-image: url(../img/vk2.png)

