/* Header */
.header .container 
  max-width: 100%


.header 
    width: 100%
    height: 64px
    padding: 0px 30px


    background-color: rgb(0 0 0 / 95%)
    //background-color: rgba(255, 255, 255, 0.3)
    //backdrop-filter: blur(8px)
    display: flex
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 1000


.header__inner 
    display: flex
    justify-content: space-between
    align-items: center

/* BURGER MENU  */

#menu__toggle 
  opacity: 0
  display: none

#menu__toggle:checked ~ .menu__btn > span 
  transform: rotate(45deg)

#menu__toggle:checked ~ .menu__btn > span::before 
  top: 0
  transform: rotate(0)

#menu__toggle:checked ~ .menu__btn > span::after 
  top: 0
  transform: rotate(90deg)

#menu__toggle:checked ~ .menu__box 
  visibility: visible
  left: 0

.hamburger-menu
  width: 168px

.menu__btn 
  display: flex
  align-items: center
  position: fixed
  top: 19px
  // left: 20px
  width: 26px
  height: 26px
  cursor: pointer
  z-index: 1


.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after 
  display: block
  position: absolute
  width: 100%
  height: 2px
  background-color: #fff
  transition-duration: .25s

.menu__btn > span::before 
  content: ''
  top: -8px

.menu__btn > span::after 
  content: ''
  top: 8px


.menu__box 
  display: block
  position: fixed
  visibility: hidden
  top: 0
  left: -100%
  width: 300px
  height: 100%
  margin: 0
  padding: 80px 0
  list-style: none
  background-color: #ECEFF1
  box-shadow: 1px 0px 6px rgba(0, 0, 0, .2)
  transition-duration: .25s


.menu__item 
  display: block
  padding: 12px 24px
  color: #333
  font-family: 'Roboto', sans-serif
  font-size: 20px
  font-weight: 600
  text-decoration: none
  transition-duration: .25s

.menu__item:hover 
  background-color: #CFD8DC


/* Nav */
.nav1 
    font-size: 25px
    font-weight: 200
    text-transform: uppercase


.nav__link 
    display: inline-block
    margin: 0 15px
    position: relative

    color: #fff
    text-decoration: none

    transition: color .1s linear


.nav__link_menu 

  display: inline-block
  margin: 0 15px
  position: relative




.nav__link:after 
    content: ""
    display: block
    width: 100%
    height: 3px

    background-color: #505050
    opacity: 0

    position: absolute
    top: 100%
    left: 0
    z-index: 1

    transition: opacity .1s linear


.nav__link:hover 
    color: #999


.nav__link:hover:after,
.nav__link.active:after 
    opacity: 1


.nav__link.active 
    color: #999


