.intro 
  margin-top: 70px
  text-align: center

.intro .container
  max-width: 1900px

.intro__inner 
  margin-top: 15px

.intro__img 
  width: 800px
  height: 450px

  margin-left: 20px
  margin-right: 20px
  margin-top: 20px
  object-fit: cover
  border-radius: 15px
  box-shadow: rgb(0 0 0 / 50%) 0px 0px 24px 2px
  transition-duration: .25s


.intro__img 
  img 
    width: initial
    height: 100%

.intro__a:hover .intro__img
  opacity: 0.5

.intro__a:hover .img__main
  opacity: 1

.img__title:hover
  color: #fff
  text-shadow: 0 0 20px #000

.img__text:hover
  color: #fff
  text-shadow: 0 0 20px #000


 


.intro:after 
  content:''
  display:table
  clear:both


.filter__img 
  margin: 15px 20px

.intro__a
  position: relative

.img__main
  position: absolute
  opacity: 0

  // color: #428770
  color: white
  font-size: 50px
  font-weight: 300
  


.img__title
  bottom: 100px
  left: 190px
  transition: text-shadow 0.5s ease

.img__text
  bottom: 20px
  left: 327px
  transition: text-shadow 0.5s ease
