.size-price
    width: 150px
    padding: 10px
    font-size: 15px
    border: 1px solid black
    background-color: #3d3d3d
    color: white
    font-family: Manrope
    cursor: pointer
    transition: all ease .3s
    margin-right: 1px

.size-color
    width: 52px
    height: 52px
    padding: 10px
    border: 1px solid black
    cursor: pointer
    transition: all ease .3s
    position: relative
    z-index: 2
    margin-right: 5px

.first-color
    background-image: url('../img/var1.png')

.second-color
    background-image: url('../img/var2.png')

.active
    background-color: #005c9173
    border: 1px solid #6d6d6d
    transition: all ease .3s
    box-shadow: 0px 0px 0px 1px #0071e3 !important

.price__button
    display: flex
    margin-right: 10px

.buy__button
    margin-left: 74px
    border: none
    width: 100px
    height: 45px
    border-radius: 25px
    background-color: #2799d5
    color: white
    font-family: 'Manrope'
    font-size: 14px
    cursor: pointer

// SLIDER

// .slider-container
//     width: 750px
//     background-color: #b9b9b9
//     margin: 100px 0px 0px 20px
//     padding: 20px
//     border-radius: 10px
//     display: flex

// .slider
//     width: 711px
//     border: 1px solid #ffffff
//     margin: 30px auto
//     overflow: hidden

// .slider-line
//     width: 650px
//     height: 400px
//     display: flex
//     position: relative
//     transition: all ease 1s
//     left: 0

// .slider-img

// .slider-next,
// .slider-prev
//     padding: 10px
//     border-radius: 5px
//     border: none
//     color: white
//     background-color: #00aeff
//     font-weight: 200px
//     font-size: 25px

// .slider-next:active,
// .slider-prev:active
//     background-color: #2540d6
//     transition: all ease .2s

// .slider
//     width: 70%
//     margin: 100px auto
//     max-width: 1200px

// .slick-slide
//     margin: 0px 20px

// .slick-slide
//     img
//         width: 100%

// .slick-prev:before,
// .slick-next:before
//     color: rgb(255, 255, 255)

// .slick-slide
//     transition: all ease-in-out .3s
//     opacity: .2

// .slick-active
//     opacity: .5

// .slick-current
//     opacity: 1
